# The environment.

# Allowed values: development, production, staging, test
NODE_ENV=development

# The port where the server accepts connections.
PORT=5000

# The base URL where the REST API is exposed.
API_URL=http://localhost:5000

# The base URL where the web client is served.
WEB_APP_URL=http://localhost:3000

# The MongoDB connection string
MONGO_CONNECTION_STRING=mongodb+srv://jeremybranden32:jOpExFGijSXUy55H@eracluster.hoqpztz.mongodb.net/eradb_dev

# JWT
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_MAX_AGE=5s
JWT_REFRESH_MAX_AGE=15s
